<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wold cap </title>
<!--
    font awosem
-->
<script src="https://kit.fontawesome.com/3309c674a6.js" crossorigin="anonymous"></script>
    <!--link css
    -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!--header section
    -------------------->
<header>
    <main>
        <section class="container">
            <div class="banner">
                <div class="banner-text">
                    <h1 class="banner-header">The Greatest show on the earth</h1>
                    <p class="banner-paragraph">Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it
                        over
                        2000 years old.</p>
                    <div class="button">
                        <a class="banner-button" href="">Watch live<i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./assets/Banner Image.png" alt="">

                </div>
            </div>
        </section>
</header>
    






        <!----main section====
        ==============-->
        


        
        <div class="blog-continar">
           <div class="bolg-item">
               <div class="item">
                   <div class="upcaming">
                       <div class="link">
                           <div class="one">
                               <p><a href="">NEXT MATCH</a></p>
                               <p><a href="">All team</a></p>
                               <p><a class="red" href="">Blog</a></p>
                               
                           </div>
                       </div>
                   </div>
                   <div class="blog-img">
                       <img src="./assets/Blog Image.png" alt="">
                       <div class="titel">
                           <button>
                            Transfer
                           </button>
                           <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                           <div class="">
                            <i class="fa-brands fa-rocketchat"></i>
                           </div>
                       </div>
                   </div>
                   <div class="blog-img">
                       <img src="./assets/Blog Image.png" alt="">
                       <div class="titel">
                           <button>
                            Transfer
                           </button>
                           <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                           <div>
                            <i class="fa-brands fa-rocketchat"></i><small>23</small>
                        </div> 
                       </div>
                   </div>
                   <div class="blog-img">
                       <img src="./assets/Blog Image.png" alt="">
                       <div class="titel">
                           <button>
                            Transfer
                           </button>
                           <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                           <div>
                            <i class="fa-brands fa-rocketchat"></i><small>23</small>
                        </div> 
                       </div>
                   </div>
               </div>
           </div>
        </div>

<!--last-[part====
    =============]-->

<section id="last-part">
<div class="banner2">
    <div class="banner-item">
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
        <div class="blog-img">
            <img src="./assets/Blog Image.png" alt="">
            <div class="titel">
                <button>
                 Transfer
                </button>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <div class="">
                 <i class="fa-brands fa-rocketchat"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!--footer section-->
<footer>
<div class="end">
<div class="about">
    <h1>Goal</h1>
</div>
<hr>
<div class="system">
    <a href="">Contact us</a>
    <a href="">Team of service</a>
    <a href=""> Privacy setting</a>
    <a href="">App</a>
    <a href="">Live</a>
    <a href="">Log Out</a>
</div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-solid fa-link"></i>
    <i class="fa-brands fa-instagram"></i>
</div>
</div>
    

</footer>


    
  
</body>
</html>